<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ªGraduação</title>
</head>
<style>
    body {background-color: bisque;text-align: center;}
    h1 {color:rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;}
    h2 {color: black;font-family: Arial, Helvetica, sans-serif;font-size: 20px;}
    .tabela3 {
        margin: auto;
        width: 300px;
        height: 160px;
        overflow-y: auto;
        white-space: nowrap;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px 10px;
        text-align: left;
    }
    .Naocursadas {margin: auto;width: 300px;height: 200px;overflow-x: auto;white-space: nowrap;border: 1px solid rgb(255, 255, 255) ;border-radius: 10px 10px;text-align: left;}

    .sobre {
        background-color: rgb(255, 255, 255);
        width: 300px;
        border-radius: 10px 10px;
        box-shadow: 10px 10px 10px rgb(85, 107, 196);
        margin: auto;
        padding: 20px;
    }

    dt {
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: left;
        padding: 5px;
        box-shadow: 10px 10px 10px red;
        border-radius: 10px 10px;
        background-color: rgb(68, 0, 255);
        width: 100px;
    }

    dd {
        color: rgb(234, 255, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: left;
        padding: 10px;
        border-radius: 10px 10px;
        box-shadow: 10px 10px 10px red;
        background-color: black;
    }
</style>

<body>
    <h1><big>Centro Universitário <b style="color: red;">FAM</b></big></h1>
    <hr>
    <img src="R (3).jpeg" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px;box-shadow: 10px 10px 10px white;">
    <br>
    <details>
             <summary onclick="toggleText()"><p style="background-color: white;color: red;font-size: 30px;border-radius: 10px 10px;box-shadow: 10px 10px 10px rgb(85, 107, 196);width: 200px;margin: auto;"> Sobre
                </summary> 
                <br>
                <div class="sobre">
                <dl>
                    <dt><img src="FAM Missao.png" alt="icon" width="20px" height="20px">Missão</dt>
                    <dd>Formar pessoas para transformar a sociedade.</dd>
                    <dt><img src="fam valores.png" alt="icon" height="20px" width="20px">Valores</dt>
                    <dd>Somos orientados pela responsabilidade da formação integral dos alunos com compromisso social
                        para a construção de uma sociedade justa e solidária.</dd>
                    <dt><img src="Fam Vissao.png" alt="icon" width="20px" height="20px">Visão</dt>
                    <dd>Ser reconhecida como uma instituição de referência no ensino, que privilegia a formação de
                        pessoas éticas, autônomas, críticas, empreendedoras, inovadoras, criativas e socialmente
                        responsáveis.</dd>
                </dl>
        </details>

    </div>
    </div>
    <br>
    <h2><big>Materias de <b style="color: red;">Educação Fisíca</b></big></h2>
    <br>
    <caption>Cursadas</caption>
    <div class="tabela3">
        <table>
            <thead
                style="background-color: black;color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">
                <tr>
                    <td>Manifestações Culturais</td>
                </tr>
            </thead>
            <tbody style="background-color: white;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                <tr>
                    <td>Se baseia na cultura de <b>diferentes povos</b></td>
                </tr>
            </tbody>
            <thead
                style="background-color: black;color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">
                <tr>
                    <td>Primeiros Socorros</td>
                </tr>
            </thead>
            <tbody style="background-color: white;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                <tr>
                    <td>Urgência de <b>primeiros socorros</b> em caso de <b>acidentes</b></td>
                </tr>
            </tbody>
            <thead
                style="background-color: black;color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">
                <tr>
                    <td>Recriação</td>
                </tr>
            </thead>
            <tbody style="background-color: white;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                <tr>
                    <td>Recriar e imaginar novos <b>projetos</b> e <b>interações</b> para o <b>publico-infantil</b></td>
                </tr>
            </tbody>
            <thead style="background-color: black;color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;"><tr><td>Praticas Educacionais</td></tr></thead>
            <tbody style="background-color: white;font-family: Arial, Helvetica, sans-serif;font-size: 15px"><tr><td>Tem o <b>Objetivo pratico</b> de impactar a <b>sociedade</b> ao <b>redor</b></td></tr></tbody>
            <thead style="background-color: black;color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;"><tr><td>Morfologia</td></tr></thead>
            <tbody style="background-color: white;font-family: Arial, Helvetica, sans-serif;font-size: 15px"><tr><td>Sistemas Respiratorios e Cardiovasculares composição</td></tr></tbody>
            <thead style="background-color: black;color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;"><tr><td>Pedagogia dos Esportes</td></tr></thead>
            <tbody style="background-color: white;font-family: Arial, Helvetica, sans-serif;font-size: 15px"><tr><td>Estuda a Intervenção do processo e aprendizagem</td></tr></tbody>
        </table>
    </div>
    <br>
    <caption>Faltam Cursar</caption>
    <div class="Naocursadas">
    <table>
        <thead style="background-color: black;color:yellow;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: left;font-size: 20px;"><tr><td>Cinesiologia e Biomêcanica</td></tr></thead>
        <tbody style="text-align: left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: white;color: black;"><tr><td>é a ciência que estuda os movimentos do corpo humano, composta por diversas disciplinas da área da saúde</td></tr></tbody>
        <thead style="background-color: black;color:yellow;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: left;font-size: 20px;"><tr><td>Fisiologia Geral</td></tr></thead>
        <tbody style="text-align: left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: white;color: black;"><tr><td>é o ramo da biologia que estuda o funcionamento e os principais processos do organismo.</td></tr></tbody>
        <thead style="background-color: black;color:yellow;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: left;font-size: 20px;"><tr><td>Treinamento Esportivo</td></tr></thead>
        <tbody style="text-align: left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: white;color: black;"><tr><td>São aplicados maneiras e estrategias de treino</td></tr></tbody>
        <thead style="background-color: black;color:yellow;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: left;font-size: 20px;"><tr><td>Aprendizagem Motora</td></tr></thead>
        <tbody style="text-align: left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: white;color: black;"><tr><td> às mudanças nos movimentos de um organismo que acabam por refletir mudanças na estrutura e função do sistema nervoso.</td></tr></tbody>
        <thead style="background-color: black;color:yellow;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: left;font-size: 20px;"><tr><td>Pedagogia dos Esportes</td></tr></thead>
        <tbody style="text-align: left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: white;color: black;"><tr><td>Pedagogia do esporte é a ciência que estuda a intervenção do processo de ensino, treinamento e aprendizagem, além da vivência do esporte.</td></tr></tbody>
    </table>
    </div>
    <br>
    <p>Retornar para minha <a href="index.html" target="_blank" rel="external">1ªPágina</a></p>
    <script src="script.js"></script>
    <script>showAlert("Bem vindo a minha 2ªGraduação")</script>
</body>

</html>