<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Meus Projetos</title>
</head>
<style>
    .color{background-color: azure;box-shadow: 10px 10px 10px white;border-radius: 10px 10px;padding: 10px;width: 300px;}
    body{background: linear-gradient(to right,white,black,white);text-align: center;}
    h1{color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;}
    h2{color: blueviolet;font-size: 25px;font-family: Arial, Helvetica, sans-serif;}
    p {color: white;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    a{color: blue;font-size: 15px;background-color: white;box-shadow: 10px 10px 10px red;border-radius: 10px 10px;}
    img {margin: auto;border-radius: 10px 10px;box-shadow: 10px 10px 10px white;}
</style>
<body>
    <h1><big>Meus <b style="color: red;">Projetos</b></big></h1>
    <hr>
    <h2>Vídeos</h2>
    <p><video src="Beat (1).mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat (1).mp4" download="mp4">Baixe aqui</a></p>
    <p><video src="Beat (2).mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat (2).mp4" download="mp4">Baixe aqui</a></p>
    <p><video src="Beat.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat.mp4" download="mp4">Baixe aqui</a></p>
    <p><video src="Complex.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Complex.mp4" download="mp4">Baixe aqui</a></p>
    <p><video src="Iluminati.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Iluminati.mp4" download="mp4">Baixe aqui</a></p>
    <p><video src="mp4.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="mp4.mp4" download="mp4">Baixe aqui</a></p>
    <p><video src="novo.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="novo.mp4" download="mp4">Baixe aqui</a></p>
    <br>
    <h2><big>Aúdio</big></h2>
    <div class="color">
    <p><audio src="beat 1 (1).mp3" controls></audio></p>
    <p><a href="beat 1 (1).mp3" download="mp3">Baixe aqui</a></p>
    <p><audio src="beat 2 (1).mp3" controls></audio></p>
    <p><a href="beat 2 (1).mp3" download="mp3">Baixe aqui</a></p>
    <p><audio src="beat 2.mp3" controls></audio></p>
    <p><a href="beat 2.mp3" download="mp3">Baixe aqui</a></p>
    <p><audio src="beat.mp3" controls></audio></p>
    <p><a href="beat.mp3" download="mp3">Baixe aqui</a></p>
    </div>
    <br>
    <h2><big>Imagens</big></h2>
    <p><img src="299879.jpg" alt="icon" height="200px" width="200px"></p>
    <p><a href="299879.jpg" download="jpg">Baixe aqui</a></p>
    <p><img src="imagem-gratuita.jpg" alt="icon" width="200px" height="200px"></p>
    <p><a href="imagem-gratuita.jpg" download="jpg">Baixe aqui</a></p>
    <p><img src="R (1).jpeg" alt="icon" width="200px" height="200px"></p>
    <p><a href="R (1).jpeg" download="jpg">Baixe aqui</a></p>
    <p><img src="R (2).jpeg" alt="icon" height="200px" width="200px"></p>
    <p><a href="R (2).jpeg" download="jpg">Baixe aqui</a></p>
    <script src="script.js"></script>
    <script>showAlert("Welcome my Projects")</script>
</body>
</html>